.message {
  display: none;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  font-family: Trebuchet MS, sans-serif;
  background-size: cover !important;
  background: url('/img/bg/narusasu.jpg') no-repeat center center;
  background-attachment: fixed;
  display: none;
}
.breadcrumb, .container, #banner {
  width: 53%;
}
.breadcrumb {
  margin: 6px auto -2px auto;
}
.breadcrumb ul {
  margin: 0;
  padding: 0;
}
.breadcrumb li {
  display: inline-block;
  color: #fff;
}
.breadcrumb li:first-child::before {
  content: none;
}
.breadcrumb li::before {
  content: "> ";
}
.breadcrumb li a {
  color: #00aaff;
  text-decoration: none;
}

.container {
  box-sizing: border-box;
  background: #fff;
  border: 2px solid #333;
  margin: 5px auto auto;
  font-size: 14px;
  padding: 5px 30px;
}
.row.alert {
  padding: 10px 30px;
  color: #e00;
}
#banner {
  padding: 0 30px;
  display: block;
  height: 58px;
  margin: auto auto -14px;
  font-size: 35px;
  color: #44aaff;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 0 3px #000;
}
#banner img {
  width: 50px;
  margin-bottom: 7px;
  margin-right: 6px;
  margin-left: 1px;
}
#banner span {
  padding-top: 4px;
}
.container ul {
  margin-top: 0;
  padding-left: 1em;
}
.container ul ul {
    padding-bottom: 0.2em;
}
.container li {
  margin-top: 0.3em;
}
h1 {
  margin: 0.1em 0;
}
h3 {
  margin-top: 0.5em;
  margin-bottom: 0;
}

.chakra {
  display: inline-block;
  height: 0.6em;
  width: 0.6em;
  border: 1px solid #222;
  margin-left: 3px;
}
#charSelect .chakra {
  margin-left: 7px;
  margin-right: -5px;
}
.chakra.blood { background-color:#f0000a; }
.chakra.gen   { background-color:#ffffff; }
.chakra.nin   { background-color:#00a9d5; }
.chakra.tai   { background-color:#0cdd2c; }
.chakra.rand  { background-color:#000000; }

.skillClasses {
  font-weight: normal;
  font-size: 12px;
  display: inline;
  margin-left: 10px;
  color: #606060;
}
.minor {
  font-style: italic;
  color: #606060;
}