body {
  padding: 0 !important;
}
body, #content {
  background: #1b4e66 !important;
}
.char {
  width: 50px;
  float: right;
  margin: 1px 0px 0px -19px !important;
}
.skill {
  display: block;
  padding-bottom: 2px;
  margin-right: 60px;
}
#bannerbg {
  background-size: cover !important;
  background: #040309 url('/img/banner.png') no-repeat center center;
}
#banner {
  text-align: center;
}
#content {
  max-width: 1500px !important;
  border-left: none;
  border-right: none;
  border-bottom: none;
  padding: 0;
  display: flex;
}
#content > section {
  text-align: left;
  background: #fff;
  border-top: none;
  border-bottom: none;
  border-width: 1px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
  box-sizing: border-box;
  flex: 0 1 800px;
}
#content > aside {
  color: #fff;
  flex: 1 0 230px;
}
#content > aside ul {
  font-size: 0.95em;
}
#content > aside ul ul {
  padding-left: 1em;
}
#content > aside > ul > li {
  margin-bottom: 6px;
}
#content > aside h2 {
  margin-bottom: 0.2em;
}
#changelog {
  padding-left: 3em;
  padding-right: 1em;
  padding-bottom: 6em;
}
#forums {
  padding-left: 1em;
  padding-right: 3em;
}
