body, #content {
  background: #1b4e66 !important;
}
.char {
  height: 50px;
  float: right;
}
.skill {
  display: block;
  padding-bottom: 2px;
  margin-right: 60px;
}
#bannerbg {
  background-size: cover !important;
  background: #040309 url('/img/banner.png') no-repeat center center;
}
#banner {
  text-align: center;
}
#content {
  width: 100% !important;
  border-left: none;
  border-right: none;
  border-bottom: none;
  padding: 0;
}
#content > div {
  box-sizing: border-box;
}
#main {
  width: 53%;
  text-align: left;
  background: #fff;
  border-top: none;
  border-bottom: none;
  border-width: 1px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
}
#changelog, #forums {
  color: #fff;
  width: 23.5%;
}
#changelog ul, #forums ul {
  font-size: 0.95em;
}
#changelog > ul > li {
  margin-bottom: 6px;
}
#changelog h2, #forums h2 {
  margin-bottom: 0.2em;
}
#changelog { 
  padding-left: 3em; 
  padding-right: 1em;
  padding-bottom: 6em;
}
#forums { 
  padding-left: 1em;
  padding-right: 3em; 
}
