var prog;
var vol;
var app = Elm.Main.init({
  flags: {
    characters: [],
    user:       null
  }
});
app.ports.sound.subscribe(function(sound) {
  if (vol && vol.className !== "click muted")
        createjs.Sound.play(show(sound));
});
app.ports.progress.subscribe(function(dur) {
  if (!prog)
    prog = new ProgressBar.Line("#ready",
      { color: '#0099ff'
      , fill: '#111'
    })
  if (dur > 0) {
    prog.path.setAttribute('stroke','#0099ff')
  }
  else {
    prog.path.setAttribute('stroke','#555')
  }
  prog.set(dur > 0 ? 0 : 1)
  if (duration != 0)
    prog.animate(dur > 0 ? 1 : 0, { duration: Math.abs(dur) })
});
