#characterButtons .selected, #characterButtons .char.click:hover, #charSelect > article > aside .char:hover {
    outline: 2px solid #0099ff !important;
    filter: none;
}
#characterButtons .selected, #characterButtons .char.click.selected:hover {
    outline: 2px solid #ff0000 !important;
    filter: none;
}

.charmove.click:hover, .chakra.click:hover, #avatars img:hover {
    border-color: #0099ff;
}
.toggled img {
    border-color: #fff !important;
}
#avatars img.noclick {
    border-color: #0099ff !important;
    filter: grayscale(0.8);
}
.toggled img:hover, .chakra.click:hover, #avatars img:hover, .player > section > section.click:hover {
    border-color: #0099ff !important;
}
#avatars img.chosen {
    border-color: #e11;
}
#ready.click:hover {
    border-color: #fff;
}
#ready.noChakra:hover {
    border-color: #000 !important;
}
.nextSkill:hover, .prevSkill:hover {
    color: #0099ff;
}

a:hover {
    text-decoration: none !important;
}

.act:hover {
    border: 1px solid #e00 !important;
}

#playchakra a.click {
    color: #fff;
}
.userForm a, #playchakra a.click:hover {
    color: #00a;
}
.userForm a:hover {
    color: #000;
}

#account0 {
    text-align: right;
}
#account1 {
    text-align: left;
    right: 0;
}

#accountSettings {
    padding: 0.5em 1.3em;

    label {
        min-width: 11em;
        display: inline-block;
        font-weight: bold;
    }

    input {
        margin-right: 0.5em;
    }

    input[type="text"] {
        width: 15em;
    }

    p {
        margin: 0.5em 0;
    }
}

.actcost {
    position: absolute;
    left: 1px;
    bottom: -4px;

    .chakra {
        margin-bottom: 3px;
        margin-left: 1px;
    }
}

article, #userBox {
    -webkit-user-select: text;
    user-select: text;
}

article button {
    padding: 0.1em 1em;
    font-size: 0.8em;
    vertical-align: top;
    margin: -0.1em 0.5em;
    text-transform: uppercase;
}

.avatar {
    border: 2px solid #333;
    width: 75px;
}

#avatars {
    height: 209px;
    overflow-y: scroll;
    border: 2px solid #000;
    border-left: none;
    border-right: none;
    padding-left: 1px;
    text-align: center;

    img {
        width: 45px;
        height: 45px;
        border: 2px solid #000;
        margin: -2px 1px 4px 1px;
    }
}

#bg {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.blacked {
    border-color: #000 !important;
}

body {
    background: url('/img/bg/silhouette.jpg') no-repeat center center/cover !important;
    font-family: "Trebuchet MS", sans-serif;
    overflow: hidden !important;
}

button {
    cursor: revert;
}

button.scroll {
    background: none;
    border: none;
    padding: 0;
    position: relative;

    div {
        position: absolute;
        background-color: #222;
        display: block;
        left: 20%;
        top: 20%;
        right: 20%;
        bottom: 20%;
    }

    img {
        position: relative;
    }
}
button.scroll:hover {
    background: none;

    div {
        background-color: #0099ff;
    }
}

#cancel {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: 50px auto 0 auto;
    width: 187px;
    height: 27px;
}

.chakra.click {
    pointer-events: all;
    border-color: #fff;
}

.chakraButton {
    -webkit-user-select: none;
    user-select: none;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    font-family: Trebuchet MS, sans-serif;
    margin-left: -26px;
    margin-top: 6px;
    pointer-events: all;
    opacity: 0.5;
    background: none;
    border: none;
    padding: 0;
    width: 100%;
}
.chakraButton:hover {
    background: none;
}
.chakraButton.click {
    opacity: 1;
}
.chakraButton.click:hover {
    color: #00a;
}

.char.locked {
    opacity: 0.5;
    outline-color: #999;
}
.char.locked.buy {
    outline-color: #0a0;
    outline-width: 2px;
}

#characterButtons, #vs {
    border: 9px solid #dc2e3c;
    -webkit-user-select: none;
    user-select: none;
}
#characterButtons {
    border-left: none;
    border-right: none;
    text-align: center;
    position: absolute;
    bottom: 30px;
    height: 202px;
    left: 55px;
    right: 55px;
    padding: 5px;
    padding-top: 3px;

    .char {
        margin: 4px;
        width: 60px;
        height: 60px;
    }
    .char.deselected {
        filter: grayscale(0.8);
        outline-color: #888 !important;
    }
    .char.click {
        outline-color: #000;
        filter: none;
    }

    > button {
        position: absolute;
        top: -17px;
    }
}
#characterButtons.full {
    top: 250px;
    left: 0;
    right: 0;
    height: revert;

    #charScroll {
        overflow-y: unset;
        margin-top: -3px;
    }

    button {
        display: none;
    }
}

.chardefense, .charbarrier {
    width: 0;
    border: 2px solid #000;
    margin: -2px 0;
    transition: 0.1s border;
}
#player1 .chardefense, #player1 .charbarrier {
    border-right: none;
}
#player0 .chardefense, #player0 .charbarrier {
    border-left: none;
}
.exposed .chardefense {
    background-color: #999;
}
.chardefense:hover {
    transition: none;
    border-color: #00a;
}
.charbarrier:hover {
    transition: none;
    border-color: #a00;
}

.charicon {
    border: 2px solid #111;
    width: 75px;
    height: 75px;
}

.charWrapper {
    display: inline-block;
    position: relative;

    div {
        border-radius: 100%;
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: 2px;
        right: 2px;
    }

    .redblue {
        background: purple;
        border: 2px solid #000;
    }
    .red {
        background: #e00;
        border: 2px solid #000;
    }
    .blue {
        background: #007acc;
        border: 2px solid #000;
    }
}
.redblue {
    color: purple;
}
.red {
    color: #e00;
}
.blue {
     color: #007acc;
}

#player0 .charhealth {
    margin-left: 77px;
    margin-right: auto;

    div {
        left: 0;
    }

    span {
        left: 100%;
    }
}
#player1 .charhealth {
    margin-right: 77px;
    margin-left: auto;

    div {
        right: 0;
    }

    span {
        right: 100%;
    }
}
.charhealth {
    height: 8px;
    margin-top: -12px;
    background-color: #111;
    border: 2px solid #111;
    width: 297px;
    position: relative;

    .chardefense {
        background-color: #08b;
        z-index: 2;
    }

    .charbarrier {
        background-color: #e00;
    }

    div {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background-color: #0a0;
        transition: all 1s;
    }

    span {
        z-index: 2;
        font-size: 9px;
        color: #fff;
        position: absolute;
        top: -1px;
        transition: all 1s;
        left: 0;
        right: 0;
    }
}

.charmoves {
    display: inline-block;
    vertical-align: top;
}

.charmove {
    border: 1px solid #fff;
    width: 62px;
    height: 62px;
    margin: 0 6px;
    display: inline-block;
    position: relative;
    transition: 0.2s filter;

    img {
        width: 100%;
        height: 100%;
    }
}

#player1 .charmove {
    border-color: #000 !important;
}
#player0 .charmove.noclick,
.unable .charmove,
.stunned .charmove,
.unable.charmove,
.oncd,
#player0 .noChakra
{
    filter: grayscale(0.8);
    border-color: #000 !important;
}
.dead img
{
    filter: grayscale(0.8);
}
.unable .player > section > section img,
.stunned .player > section > section img
{
    filter: grayscale(0.8);
}
#charScroll {
    height: 100%;
    text-align: center;
    overflow: hidden;

    img {
        width: 60px;
    }
}

#charSelect {
    max-width: 942px;
    position: relative;
    height: 100%;
    margin: auto;

    > article {
        box-sizing: border-box;
        border: 1px solid #000;
        position: absolute;
        bottom: 275px;
        font-family: Verdana, sans-serif;
        font-size: 12px;
        padding: 5px 10px;
        width: 100%;
        z-index: 1;

        > aside {
            width: 75px;
            position: absolute;
            bottom: -3px;
            left: -65px;

            .char {
                outline-color: #fff;
                outline-width: 1px !important;
            }

            .char.on {
                outline: 2px #0099ff !important;
                outline-width: 2px !important;
                outline-style: solid !important;
            }
        }

        .char {
            height: 50px;
            width: 50px;
            margin: 3px 5px;
        }

        h4 {
            margin-bottom: -0.1em !important;
        }
        h3 {
            margin-top: 0.2em !important;
            font-size: 18px;
            font-weight: bold;

            img.char {
                width: 60px;
                height: 60px;
                float: right;
                margin-top: 0;
            }
        }

        li {
            margin-top: 0;
        }

        p {
            line-height: 1.3em;
        }
        > p {
            min-height: 40px;
        }

        > section {
            > div {
                float: left;
                position: relative;
            }

            > p {
                min-height: 43px;
                margin: 0.1em 0.1em 0 0.1em;
            }
        }

    }

    .chakra {
        margin-left: 3px;
        margin-right: 1px;
    }

    > header {
        width: 100%;
        padding-top: 15px;
        display: flex;
    }
}

#charSelect .chakra, #top .chakra {
    margin-left: 0.2em;
    margin-right: 0;
    font-size: 0.75em;
}

.detail {
    display: inline-flex;
    text-align: center;
    margin: 1px;

    div {
        border: 1px solid #000;
        position: relative;

        span {
            position: absolute;
            right: 1px;
            bottom: 0;
        }
    }

    img {
        width: 30px;
        width: 30px;
    }

    span {
        margin: 1px;
        display: block;
    }
}
.channels {
    margin-bottom: 2px;

    .detail {
        flex-direction: column-reverse;
    }
}
.statuses {
    margin-top: 2px;

    .detail {
        flex-direction: column;
    }
}
.ghost div {
    border-color: #666;
}
.detail.ghost img, .ghost.chardefense {
    filter: grayscale(0.8);
}
.invis {
    opacity: 0.65;
}
.remove div, .action div {
    border-color: #00a;
}
#top > article .remove {
    color: #00a;
}
#top > article .trap {
    color: #e00;
}
.trap div, .control div {
    border-color: #a00;
}
.fade {
    opacity: 0.5;
}

.disabled {
    filter: grayscale(0.8) !important;
}
.char.disabled {
    outline: 1px solid #555 !important;
}

dl {
    width: 100%;
    margin-bottom: 0 !important;
}
dd {
    margin-bottom: 0 !important;
}
dl dt {
    width: 6.5em;
}

#endgame {
    position: absolute;
    top: 242px;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;

    dl {
        margin-top: 0.5em;
        text-transform: uppercase;
        line-height: 1.5em;
        font-size: 1.3em;
    }

    dd {
        text-align: left;
    }
    dd::before {
        content: "+";
    }

    dt {
        font-weight: normal;
        text-align: right;
    }

    dd, dt {
        float: none;
        width: 49%;
        display: inline-block;
        padding: 0 0.25em;
        margin: 0;
        box-sizing: border-box;
        opacity: 0;
        animation: fadeIn 0.5s linear 0s 1 normal forwards;
    }

    /* TODO there must be a better option */
    dt:nth-child(1),  dd:nth-child(2)  { animation-delay: 0s }
    dt:nth-child(3),  dd:nth-child(4)  { animation-delay: 0.5s }
    dt:nth-child(5),  dd:nth-child(6)  { animation-delay: 1s }
    dt:nth-child(7),  dd:nth-child(8)  { animation-delay: 1.5s }
    dt:nth-child(9),  dd:nth-child(10) { animation-delay: 2s }
    dt:nth-child(11), dd:nth-child(12) { animation-delay: 2.5s }
    dt:nth-child(13), dd:nth-child(14) { animation-delay: 3s }
    dt:nth-child(15), dd:nth-child(16) { animation-delay: 3.5s }
    dt:nth-child(17), dd:nth-child(18) { animation-delay: 4s }
    dt:nth-child(19), dd:nth-child(20) { animation-delay: 4.5s }
    dt:nth-child(21), dd:nth-child(22) { animation-delay: 5s }

    p {
        font-size: 6em;
        font-family: Helvetica, sans-serif;
        color: #fff;
        -webkit-text-stroke: 2px #000;
        text-shadow: 0 0 5px #000;
        text-transform: uppercase;

    }

}

#error {
    color: #e00;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid #fff;
}

#forfeit:hover {
    color: #e00;
}

.inactive {
    color: #e00;
    font-size: 2em;
}

li sup {
    margin-left: -0.3em !important;
}

#main {
    height: 100%;
    box-sizing: border-box;
    margin: 0 3em;
}

#main, #accountSettings {
    -webkit-user-select: none;
    user-select: none;
}


#mainsite {
    padding-left: 1em;
    padding-right: 1em;
}
#mainsite::before, #mainsite::after {
    content: none;
}

#msg {
    display: none;
    border: 2px solid #000;
    position: absolute;
    left: 0;
    right: 0;
    width: 13em;
    margin: auto;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    top: 186px;
}

#nextPage { right: -56px }
#prevPage { left:  -56px }

.nextSkill, .prevSkill {
    font-size: 15px;
    position: absolute;
    bottom: 5px;
    color: #000;
    -webkit-text-stroke: 1px rgba(255,255,255,0.75);
    text-shadow: 0 0 1px rgba(255,255,255,0.75);
}
.nextSkill { right: 5px }
.prevSkill { left: 5px }
.nextSkill::after { content: '▶'; font-weight: normal }
.prevSkill::after { content: '◀'; font-weight: normal }

p {
    margin: 0;
}

#playButtons {
    margin: -3px;
    align-self: end;
    min-width: 5em;
}
.playButton, #updateButton, #logoutButton {
    margin: 3px;
    padding: 4px 3px 2px 3px;
    border: 2px solid #999;
    color: #666;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    font-family: Trebuchet MS, sans-serif;
}
#updateButton, #logoutButton {
    width: 6em;
    margin-top: 0.5em;
}
#updateButton { margin-left: 0; float: left; }
#logoutButton { margin-right: 0; float: right; }
.playButton.click, #updateButton.click, #logoutButton.click {
    border: 2px solid #dc2e3c;
    color: #000 !important;
}
a.playButton {
    display: block;
    text-decoration: none;
    height: 17px;
}
a.playButton::before {
    content: "Start ";
}
a.playButton::after {
    content: " Match";
}
.playButton.click:hover, #updateButton.click:hover, #logoutButton.click:hover {
    border: 2px solid #0099ff !important;
}

#playchakra {
    position: absolute;
    top: 330px;
    text-align: left;
    color: #222;
    line-height: 1.1em;
    display: block;
    left: 1.7em;
    right: 0;
    width: 7.96em;
    margin: auto;
    font-family: Verdana, sans-serif;
    font-size: 1.3em;
    padding-left: -27px;

    a {
        color: #000;
        -webkit-user-select: none;
        user-select: none;
        pointer-events: all;
        margin: 0.15em;
    }
    a.more {
        margin-left: -0.45em;
    }
    a.less {
        margin-right: 0.55em;
    }

    .chakra {
        margin-right: 0.4em;
    }

    span {
        font-family: 'Trebuchet MS', monospace;
        display: inline-block;
        width: 1.6em;
    }
}
.randbar a {
    opacity: 0;
    pointer-events: none !important;
}
.randT {
    font-weight: bold;
    color: #000;
    max-width: 0.84em;
    margin-left: 0.2em;
    margin-right: 0.2em;
}
.negrand {
    color: #a00;
    margin-left: -0.4em;
}

.player {
    height: 100%;
    position: absolute;
    top: 200px;
    width: 383px;
    transition: 0.5s all;

    > section {
        margin-bottom: 15px;

        > aside {
            font-family: Verdana, sans-serif;
            height: 52px;
            color: #eee;
        }

        > div > div > span {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            text-align: center;
            margin-top: -1em;
            font-size: 3em;
            -webkit-text-stroke: 2px rgba(0, 0, 0, 0.8);
        }

        >  section {
            display: inline-block;
            z-index: 5;
            position: relative;

            img.click {
                border-color: #fff !important;
            }
        }
        > section.highlighted {
            background-color: #0f0;

            img {
                border-color: rgb(19, 112, 19);
                opacity: 0.75;
            }
        }
        > section.highlighted.nohighlight {
            background-color: rgb(170, 0, 0);

            img {
                border-color: rgb(119, 1, 1);
            }
        }
    }
}

#player0 {
    right: 50%;
    padding-right: 200px;
    text-align: left;
}
#player1 {
    left: 50%;
    padding-left: 200px;
    text-align: right;
}
#account1 .charicon, #player1 .charicon {
    transform: rotateY(180deg);
}

#playqueue {
    height: 81px;

    .act {
        position: relative;
        border: 1px solid #fff;
        margin: 2px;
        display: inline-block;
    }
}

#playqueuecont, #playchakra {
    pointer-events: none;
}

#playqueuecont {
    position: absolute;
    top: 199px;
    text-align: center;
    margin: auto;
    width: 245px;
    left: 0;
    right: 0;

    div {
        pointer-events: all;
    }
}

#privatePopup {
    width: 201px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 186px;
    border: 2px solid #000;
    display: none;
    text-align: center;

    input {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    div {
        width: 50%;
        display: inline-block;
        margin: 0 -2px;
        box-sizing: border-box;
    }
}

.progressbar-text {
    color: #fff !important;
    font-size: 4em;
    font-family: Courier New, monospace;
    transition: all 1s;
    left: 32% !important;
    top: 5% !important;
}

.queueing #charSelect {
    filter: grayscale(0.8);
    pointer-events: none;
}

#ready {
    color: #eee;
    width: 238px;
    margin: auto;
    margin-top: 3px;
    border: 1px solid #000;
    padding: 3px 0;
    position: relative;
}
#ready::before {
    content: "WAITING"
}
#ready.click::before {
    content: "READY";
}
#ready.noChakra::before {
    content: "CHOOSE CHAKRA";
}
#ready.noclick::before {
    content: "WAITING" !important;
}

#return {
    width: 5em;
    margin: auto;
    font-size: 1.3em;
    border: 2px solid #dc2e3c;
    padding-bottom: 0.5em;
}
#return::before, #return::after {
    content: none;
}

#searching {
    border-radius: 100%;
    width: 160px;
    height: 160px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: -130px auto auto;
    border: 3px solid #000;
    overflow: hidden;
    z-index: 10;
}
#searching img {
    width: 180px;
    margin-left: -10px;
    margin-top: -10px;
}

.select {
    .char {
        margin: 0 4px 0 6px;
    }
    .char.click:hover {
        outline: 2px solid #ff0000;
    }


    img {
        width: 75px;
        height: 75px;
        outline: 2px solid #000;
    }
}

.skillClasses {
  font-size: 12px;
  display: inline;
  margin: 0;
  margin-left: 10px;
}
#game .skillClasses {
    display: block;
    font-size: 1em;
    margin-left: 0;
}

svg {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-color: #161616;
}

#teamButtons {
    width: 256px;
    height: 75px;
    margin: 2px 0 9px 0;
}

#teamContainer {
    width: 263px;
    text-align: right;
    display: flex;
    flex-direction: column;

    .charWrapper div {
        bottom: -2px;
    }
}

#top {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    max-width: 1746px;
    margin: auto;

    article {
        text-align: left;
        font-size: 13px;
        padding: 5px;
        line-height: 1.22;
        border: 2px solid #444;
        left: 290px;
        position: absolute;
        right: 290px;

        aside {
            position: relative;
        }

        .char {
            margin-bottom: 0;
            height: 75px;
        }

        li {
            margin-bottom: -0.25em;
        }

        span {
            display: block;
        }

        section {
            flex-grow: 1;
        }

        > section {
            display: flex;
            margin-bottom: 0.25em;

            > div {
                position: relative;
            }
        }

        ul {
            font-weight: bold;
            padding-left: 1em;
            margin: 1em 0 0.5em 0;
        }
    }

    h3 {
        font-weight: bold;
        font-size: 16px;
        margin: 0;
    }

    h4 {
        margin-top: 3px;
        margin-bottom: 0;
    }

    > section {
        width: 285px;
        position: absolute;

        aside {
            display: inline-block;
            vertical-align: top;
        }

        > section {
            display: inline-block;
            vertical-align: top;
            width: 10em;
            text-transform: uppercase;
            margin: -1px 6px;
        }
    }
}

#userBox, #underTeam {
    border: 2px solid #000;
}

#underTeam {
    margin: -1px 0 0 3px;
    display: flex;
    border-right: none;
    z-index: 1;
    padding: 5px 13px 5px 5px;

    .chakra {
        height: 0.9em;
        width: 0.9em;
        margin-right: 0.45em;
    }

    span {
        flex-grow: 1;
    }
    span:first-child {
        flex-grow: unset;
    }
}

#userBox {
    width: 251px;
    padding: 5px 10px 5px 10px;
    line-height: 1.2;
    margin-left: -2px;
    text-align: left;
    font-size: 14px;
    position: relative;

    .dna {
        float: right;
    }

    dt {
        width: 4.8em;
    }
    dd {
        margin-left: 4.8em;
    }

    h4, p {
        margin: 0;
    }

    strong {
        width: 5em;
        display: inline-block;
    }
}

#userfail {
    color: #e00;
    width: inherit;
    margin-left: 0.5em;
}

.userForm {
    text-align: center;
    padding-right: 8px;

    div {
        margin-top: 4px;
    }

    input {
        width: 100%;
    }
}
#registerForm, #loginForm {
    margin-top: 8px;
}

.userimg {
    border: 2px solid #000;
    position: absolute;
    right: 5px;
    bottom: 5px;
}

#volume {
    width: 15px;
    height: 15px;
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 2;
}

#vs {
    display: flex;
    margin-top: 15px;
    margin-bottom: -9px;
    padding: 10px;
    min-height: 75px;

    nav {
        display: flex;
    }

    button, input, span {
        align-self: center;
    }

    button {
        width: 6em;
    }

    span {
        margin: 0 0.5em 0 1em;
    }
}
#vs.vsPractice {
    border-bottom: none;
}

.war {
    text-align: center;

    section {
        display: flex;
    }

    div {
        float: none !important;
        flex-grow: 1;
        padding: 0.67em 0;
    }

    h1, div {
        font-size: 1.75em;
    }

    > p {
        margin-top: 0.5em;
        font-size: 1.25em;
    }
}

.wraparound {
    color: #fff !important;
}

@media (max-width: 1173px) {
    .player {
        top: 125px;

        > section {
            margin-bottom: 3px;
        }
    }

    #player0 {
      right: unset;
      left: 25px;
    }

    #player1 {
        left: unset;
        right: 25px;
        width: 200px;

        .charhealth {
            margin-right: 0 !important;
            width: 75px;
            z-index: 10;
        }

        .charmove {
            display: none;
        }
    }
    #playchakra, #playqueuecont {
        padding-left: 295px;
        margin-top: -21px;
    }

    #top {
        > article {
            left: 100px;
            right: 100px;
        }

        > section {
            width: 100px;

            p, > section {
                display: none;
            }
        }
    }
}

@media (max-width: 860px) {
    #vs nav {
        flex-direction: column;
    }
}

@media (max-width: 830px) {
    a.playButton {
        font-size: 0.8em;
    }
    #userBox {
        width: 240px;
    }
    a.playButton::before {
        content: none;
    }
}
@media (max-width: 760px) {
    #userBox {
        width: 160px;

        .userimg {
            display: none;
        }
    }
}
@media (max-width: 680px) {
    #userBox {
        width: 168px;
    }
    #mainsite {
        padding-left: 0;
        padding-right: 0;
    }
    a.playButton::after {
        content: none;
    }
}
@media (max-width: 630px) {
    a.playButton {
        font-size: 0.6em;
    }
    #userBox {
        width: 154px;
    }
}
@media (max-width: 590px) {
    #userBox {
        font-size: 12px;
        width: 136px;
    }
}
@media (max-height: 770px) {
    #characterButtons {
        bottom: 5px;
        height: 173px;

        .char {
            width: 50px;
            height: 50px;
        }
    }

    #charSelect {
        > article {
            bottom: 200px;
            font-size: 0.7em;

            .char {
                width: 40px;
                height: 40px;
            }

            > p {
                min-height: revert;
            }

            > section > p {
                min-height: 28px;
            }
        }

        h3 img.char {
            width: 50px;
            height: 50px;
        }

        > header {
            padding-top: 5px;
        }
    }
}

@media (max-width: 560px) {
    a.playButton {
        font-size: 0.7em;
        height: 10px;
        line-height: 0.8em;
    }

    #characterButtons {
        height: 104px;
        bottom: 10px;

        nav {
            display: none;
        }

        .char {
            width: 45px;
            height: 45px;
        }
    }

    #charScroll {
        overflow-y: scroll;
    }

    #charSelect {
        margin: 0 10px;

        > article {
            font-size: 0.7em;
            bottom: 150px;

            .char {
                height: 30px;
                width: 30px;
            }
        }

        h3 {
            font-size: 14px;

            img.char {
                width: 40px;
                height: 40px;
            }
        }

        > header {
            padding-top: 0;
            margin-top: -5px;
        }
    }
    h4, #charSelect > article .skillClasses {
        font-size: 0.8em;
    }

    #teamButtons {
        height: 60px;

        img {
            width: 60px;
            height: 60px;
        }
    }

    #userBox, #underTeam {
        display: none;
    }

    #volume {
        top: 100px;
    }
}
