const chars = #{toJSON cs}

const cTypes = [ "blood", "gen", "nin", "tai", "rand" ]
const tcTypes = [ "blood", "gen", "nin", "tai" ]

shorten = txt => txt.replace(/ \(\d+\)/g, '')
                    .replace(/[- :()']/g,'')
                    .replace(/ō/g,'o')
                    .replace(/ū/g,'u')
                    
hide = el => el.hide() // A taste of home...
half = n => (n + 1) / 2 >> 0

getSkill = (char, label) => {
  for (skills of char.characterSkills) for (skill of skills) if (skill.label === label) return skill
}

const hidden = [ "All"
               , "Affliction"
               , "NonAffliction"
               , "NonMental"
               , "Nonstacking"
               , "Multi"
               , "Extending"
               , "Hidden"
               , "Shifted"
               , "Unshifted"
               , "Direct"
               , "BaseTrap"
               , "NonMental"
               , "Bloodline"
               , "Genjutsu"
               , "Ninjutsu"
               , "Taijutsu"
               , "Random"
               , "Necromancy"
               , "Single" 
               ]
filterClasses = a => a.filter(el => !hidden.includes(el))

let cur

hoverChar = (i, el) => {
  const tooltip = $("#tooltip")
  const src = $(el)
  const usr = chars[src.data("name")]
  const offset = el.src ? 55 : 20
  if (!usr) return
  src.mouseover(ev => {
      if (tooltip.css("display") !== "none" && cur === src) return
      cur = src
      tooltip.stop()
      $("#skillIcon").attr("src", `/img/ninja/${shorten(name)}/icon.jpg`)
      $("#skillName").text(usr.characterName)
      $("#skillDesc").text(usr.characterBio)
      tooltip
        .stop()
        .css("left", ev.pageX)
        .css("top", Math.max(src.get()[0].offsetTop + offset, ev.pageY))
        .fadeIn(100)
        .show()
  }).mouseleave(() => $("#tooltip").fadeOut(100))
}

$(() => {
    const tooltip = $("#tooltip")
    $("a.name").each(hoverChar)
    $("li").find(".minor").each(hoverChar)
    $(".head").each(hoverChar)
    $(".skill").each((i, el) => {
        const src = $(el)
        const usr = chars[src.data("name")]
        if (!usr) return
        const skill = getSkill(usr, src.text())
        if (!skill) return
        src.mouseover(ev => {
            if (tooltip.css("display") !== "none" && cur === src) return
            cur = src
            tooltip.stop()
            $("#skillIcon").attr("src", `/img/ninja/${shorten(name)}/${shorten(skill.label)}.jpg`)
            $("#skillName").text(skill.label).append([].concat(
              ...cTypes.map(cType => Array.from(Array(skill.cost[cType]))
              .map(()=> $(`<div class="chakra ${cType}"></div>`) ))
            )).append($('<br/><div class="skillClasses">' +
              [skill.channel.tag].concat(filterClasses(skill.classes)).join(", ") +
              '</div>'))
            const desc = $("#skillDesc").html(skill.desc.replace(/\[/g,"<i>").replace(/\]/g,"</i>"))
            const charges = skill.charges
            if (charges === 1)
                desc.append(` <span class="minor">1 charge.</span>`)
            else if (charges > 1)
                desc.append(` <span class="minor">${charges} charges.</span>`)
            desc.append(` <span class="minor">CD: ${skill.cd}</span>`)
            tooltip
              .stop()
              .css("left", ev.pageX)
              .css("top", Math.max(src.get()[0].offsetTop + 20, ev.pageY))
              .fadeIn(100)
              .show()
        }).mouseleave(() => $("#tooltip").fadeOut(100))
    })
})
