.skill {
    display: inline-block;
    padding: 4px;
    margin: -4px;
}
.name:hover, .skill:hover, small:hover {
  text-decoration: none !important;
}

#tooltip {
  position: absolute;
  background: #fff;
  width: 350px;
  font-size: 13px;
  padding: 4px 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.2);
  display: none;
  margin-left: -50px;
  pointer-events: none;
  border-radius: 3px;
  color: #000;
  z-index: 2;
}
#tooltip header {
  font-weight: bold;
}
#tooltip .skillClasses {
  font-style: italic;
  font-size: 12px;
  display: inline;
  margin: 0;
}
