User
    ident       Text
    UniqueUser ident
    password    Text  Maybe
    verkey      Text  Maybe
    verified    Bool  default=TRUE
    joined      Day  default=current_date
    privilege   Privilege
    name        Text
    avatar      Text
    background  Text Maybe
    xp          Int  default=0
    wins        Int  default=0
    losses      Int  default=0
    streak      Int  default=0
    record      Int  default=0
    latestWin   Day  Maybe
    latestGame  Day  Maybe
    clan        Text  Maybe
    team        [Text]  Maybe
    practice    [Text]
    muted       Bool  default=False
    condense    Bool  default=False
    rating      Double  default=0
    deviation   Double  default=2.0148
    volatility  Double  default=0.06
    dna         Int  default=0
    deriving Typeable

Post
    author  UserId
    time    UTCTime  default=current_timestamp
    body    [Text]
    topic   TopicId
    deriving Eq

Topic
    board   ForumBoard
    author  UserId
    staff   Bool
    title   Text
    posts   Int  default=1
    time    UTCTime  default=current_timestamp
    latest  UserId

News
    author   UserId
    date     Day  default=current_date
    title    Text
    content  Text

Character
    name  Text
    UniqueName name
    deriving Eq

Unlocked
    user       UserId
    character  CharacterId
    UniqueUnlocked user character

Mission
    user       UserId
    character  CharacterId
    objective  Int
    UniqueMission user character objective
    progress   Int  default=0

Usage
    character  CharacterId
    UniqueUsage character
    wins      Int
    losses    Int
    picked    Int
    unpicked  Int
