User
    ident       Text
    UniqueUser ident
    password    Text Maybe
    verkey      Text Maybe
    verified    Bool
    privilege   Privilege
    name        Text
    avatar      Text
    background  Text Maybe
    xp          Int
    wins        Int
    losses      Int
    streak      Int
    clan        Text Maybe
    team        [Text] Maybe
    practice    [Text]
    muted       Bool
    condense    Bool
    rating      Double default=0
    deviation   Double default=2.0148
    volatility  Double default=0.06
    deriving Typeable

Post
    author  UserId
    time    UTCTime
    body    [Text]
    topic   TopicId
    deriving Eq

Topic
    board   ForumBoard
    author  UserId
    staff   Bool
    title   Text
    posts   Int
    time    UTCTime
    latest  UserId
