Character
    name  Text
    UniqueName name
    deriving Eq

ForumLike
    user  UserId
    post  ForumPostId
    UniqueForumLike user post

ForumPost
    author  UserId
    time    UTCTime
    body    Markdown
    topic   ForumTopicId
    likes   Int
    deleted  Bool
    deriving Eq

ForumTopic
    board   ForumBoard
    author  UserId
    staff   Bool
    title   Text
    state   TopicState
    posts   Int
    time    UTCTime
    latest  UserId

Mission
    user       UserId
    character  CharacterId
    objective  Int
    UniqueMission user character objective
    progress   Int

News
    author   UserId
    date     Day
    title    Text
    content  Text

Unlocked
    user       UserId
    character  CharacterId
    UniqueUnlocked user character

Usage
    character  CharacterId
    UniqueUsage character
    wins      Int
    losses    Int
    picked    Int
    unpicked  Int

User
    ident       Text
    UniqueUser ident
    password    Text  Maybe
    verkey      Text  Maybe
    verified    Bool
    joined      Day
    privilege   Privilege
    name        Text
    avatar      Text
    background  Text Maybe
    xp          Int
    wins        Int
    losses      Int
    streak      Int
    record      Int
    latestWin   Day  Maybe
    latestGame  Day  Maybe
    clan        Text  Maybe
    team        [Text]  Maybe
    practice    [Text]
    muted       Bool
    condense    Bool
    rating      Double
    deviation   Double
    volatility  Double
    dna         Int
    posts       Int  default=0
    deriving Typeable
