.char.head {
    float: right;
    position: relative;
    margin: 3px 0 10px 10px;
}

.container > section {
    border-top: 3px solid #ddd;
}

dl {
    margin-bottom: 0;
}

h1 {
    margin-bottom: -0.25em;
}

section {
    padding-top: 0.5em;
    clear: both;

    .char {
        margin: 0.5em 1em 0 0;
        position: relative;
        top: 5px;
    }

    section {
        display: flex;
        padding-top: 0;
        padding-bottom: 0.5em;
        min-height: 100px;
    }
}

.skillClasses {
    margin: 0.25em 0;
    clear: both;
}

ul {
    margin-bottom: revert !important;
}

.complete {
    color: rgb(0, 150, 0);
}
.incomplete {
    color: rgb(200, 0, 0);
}
