.message {
  display: none;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  font-family: Trebuchet MS, sans-serif;
  background-size: cover !important;
  background: #040309 url('/img/bg/hokage.png') no-repeat center bottom;
  background-attachment: fixed;
  display: none;
}
.breadcrumb, .container, #banner {
  width: 53%;
}
.breadcrumb {
  margin: 0 auto -2px auto;
}
.breadcrumb ul {
  margin: 0;
  padding: 0;
}
.breadcrumb li {
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 2px #000;
}
.breadcrumb li:first-child::before {
  content: none;
}
.breadcrumb li::before {
  content: "> ";
}
.container {
  box-sizing: border-box;
  background: #fff;
  border: 2px solid #333;
  margin: 5px auto auto;
  font-size: 14px;
  padding: 5px 30px;
}
.container::after {
  content: "";
  display: block;
  clear: both;
}
.row.alert {
  padding: 10px 30px;
  color: #e00;
}
#bannerbg {
  padding-top: 1em;
  margin-bottom: -5px;
  padding-bottom: 5px;
}
#banner {
  height: 58px;
  margin: auto auto;
  font-size: 35px;
  color: #44aaff;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 0 3px #000;
  text-align: center;
  display: block;
  padding-left: 0;
  padding-right: 50px;
}
#banner img {
  width: 50px;
  margin-bottom: 7px;
  margin-right: 6px;
  margin-left: 1px;
}
.container ul {
  margin: 0;
  padding: 0;
}
.container ul ul {
  padding-left: 1.5em;
  padding-bottom: 0.2em;
}
.container li {
  margin-top: 0.3em;
}
h1 {
  margin: 0.1em 0;
}
h3, h4 {
  margin-top: 0.5em;
  margin-bottom: 0.3em;
}
h3 { font-size: 1.25em; }
h4 { font-size: 1.15em; }

.char {
  display: inline-block;
  outline: 1px solid #000;
  margin: 5px;
}
.chakra {
  display: inline-block;
  height: 0.6em;
  width: 0.6em;
  border: 1px solid #222;
  margin-left: 3px;
}
#charSelect .chakra {
  margin-left: 7px;
  margin-right: -5px;
}
.chakra.blood { background-color:#f0000a; }
.chakra.gen   { background-color:#ffffff; }
.chakra.nin   { background-color:#00a9d5; }
.chakra.tai   { background-color:#0cdd2c; }
.chakra.rand  { background-color:#000000; }

.skillClasses {
  font-weight: normal;
  font-size: 12px;
  display: inline;
  margin-left: 10px;
  color: #606060;
}
.minor {
  font-style: italic;
  color: #606060;
}

a, a.minor {
  color: #00aaff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
