.space {
    flex-grow: 1;
}
.message {
    display: none;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    font-family: sans-serif;
    overflow-y: scroll;
    background: #1b4e66;
    display: flex;
    flex-direction: column;
}
#sitenav {
    display: flex;
    background: #ddd;
    border-color: #999;
    padding: 0 1em;
}
#sitenav img {
    height: 2em;
    margin: 0.1em 0;
}
#sitenav nav {
    flex-grow: 1;
    text-align: center;
    align-self: end;
}
#sitenav aside {
    display: flex;
    align-self: center;
}
#sitenav div {
    align-self: end;
    padding-right: 1em;
    flex-grow: 1;
    text-align: right;
}
#sitenav aside > a {
    align-self: end;
    padding-right: 5px;
    padding-top: 10px;
    margin: -0.3em 0;
}
#sitenav div, #sitenav aside > a, #sitenav nav a, #sitenav nav span {
    padding-bottom: 10px;
}
#sitenav nav a, #sitenav nav span {
    margin: 0 0.2em -3px 0.2em;
    display: inline-block;
    box-sizing: content-box;
}
#sitenav, #current {
    border-bottom-width: 3px;
    border-bottom-style: solid;
}
#sitenav a {
    color: #59778a;
}
#sitenav a:hover {
    text-decoration: none;
    color: #0099ff;
}
#current {
    border-bottom-color: #666;
}
#sitenav, #sitenav button {
    text-transform: uppercase;
}
#sitenav button {
    cursor: unset;
    border-color: #000;
    background-color: #eee;
    color: #000;
}
#sitenav button:hover {
    color: #0099ff;
    border-color: #0099ff;
}
.container {
    line-height: 1.4em;
    flex-grow: 1;
    align-self: center;
    width: 100%;
    max-width: 800px;
    padding: 0 2.5em 1em 2.5em;
    box-sizing: border-box;
    background: #fff;
    font-size: 13px;
}
#breadcrumb {
    margin-bottom: 1.5em;
    color: #666;
}
#breadcrumb ul {
    margin: 0;
    padding: 0;
}
#breadcrumb li {
    display: inline-block;
    margin-right: -0.3em;
}
#breadcrumb li:first-child:before {
    content: none;
}
#breadcrumb li:before {
    content: " > ";
    white-space: pre;
}
table {
    width: 100%;
    text-align: center;
    margin: -3px;
    border-spacing: 0;
}
table h2 {
    margin-bottom: 0;
}
table h3 {
    margin: 0.25em 0em 0.1em;
}
table h4 {
    margin-bottom: 0;
}
td, th {
    min-width: 3em;
}
td:first-child, th:first-child {
    text-align: left;
    width: 100%;
}
thead {
    vertical-align: baseline;
    text-transform: uppercase;
}
a.name {
    text-decoration: underline;
}
th h3 a {
    font-weight: normal;
    margin-left: 0.5em;
}
th {
    color: #666;
    vertical-align: baseline;
    display: none;
}
th:first-child {
    color: inherit;
    display: table-cell;
}
tr:first-child th {
    display: table-cell;
}
.alert {
    padding: 10px 30px;
    color: #e00;
}
ul {
    margin: 0;
    padding: 0 1em;
}
ul ul {
    padding-left: 1.5em;
    padding-bottom: 0.2em;
}
li {
    margin-top: 0.5em;
    line-height: 1.4em;
}
h1, h2 {
    text-transform: uppercase;
}
h3, h4 {
    margin-top: 0.5em;
    margin-bottom: 0.3em;
}
h1 { font-size: 1.6em; text-align: center }
h2 { margin: 0 0 0.5em 0 }
h3 { font-size: 1.25em }
h4 { font-size: 1.15em }

.char {
  display: inline-block;
  outline: 1px solid #000;
  margin: 5px;
  vertical-align: top;
}

.chakra {
  display: inline-block;
  height: 0.6em;
  width: 0.6em;
  border: 1px solid #222;
  margin-left: 3px;
}
#charSelect .chakra {
    margin-left: 3px;
    margin-right: 1px;
}
.chakra.blood { background-color:#f0000a; }
.chakra.gen   { background-color:#ffffff; }
.chakra.nin   { background-color:#00a9d5; }
.chakra.tai   { background-color:#0cdd2c; }
.chakra.rand  { background-color:#000000; }

.skillClasses {
  font-weight: normal;
  color: #606060;
}
sup {
  font-style: italic;
  font-size: 0.75em;
  display: inline-block;
  text-decoration: none !important;
}
.extra {
  color: #606060;
  margin-left: 0.4em;
}
article sup {
    margin-left: 1px;
}
a, a sup {
  color: #0099ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
button {
    border-radius: 0;
    border: 1px solid #0099ff;
    padding: 0.4em 1em 0.3em 1em;
    background-color: #dfdfdf;
}
button:hover {
    background-color: #ccc;
}
input, textarea {
    background-color: #ddd;
    border: 1px solid #888;
}
.Admin     { color: #151c77; border-color: #151c77; outline-color: #151c77; }
.Moderator { color: #2d7715; border-color: #2d7715; outline-color: #2d7715; }

td:last-child a span {
    font-size: 1.6em;
    line-height: 0.625em;
    vertical-align: text-bottom;
    margin-right: -0.2em;
}

textarea {
    padding: 5px;
}

.container > form {
    padding: 10px;
    margin: auto;
}

.full {
    flex-grow: 1;
}
.full input, .full textarea {
    display: block;
    width: 100%;
    resize: none;
    margin: 5px 0 10px 0;
    box-sizing: border-box;
}
.full textarea {
    height: 25em;
}
td header div {
    font-size: 0.9em;
    color: #606060;
}
i {
    color: #600;
}
dl {
    margin-top: 0;
}
dt {
    float: left;
    width: 6.5em;
    font-weight: bold;
}
dt:after {
    content: ":";
}
dd {
    margin-bottom: 0.25em;
}
li > dt, li > dd {
    display: contents;
}

.wrap {
    white-space: nowrap;
}

@media (min-width: 824px) {
    #sitenav aside {
        width: 14em;
    }
}
@media (min-width: 615px) {
    #sitenav nav a, #sitenav nav span {
        margin: 0 0.5em -3px 0.5em;
    }
}
@media (max-width: 614px) {
    #sitenav {
        font-size: 0.9em;
    }
}
@media (max-width: 529px) {
    #sitenav {
        font-size: 0.8em;
    }
}
@media (max-width: 464px) {
    #sitenav {
        font-size: 0.7em;
    }
}
@media (max-width: 390px) {
    #sitenav {
        font-size: 0.6em;
    }
}

@media (max-width: 640px) {
    .container {
        font-size: 0.8em;
        padding: 1em 1.5em 5em 1.5em;
    }
}
