@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

a, a sup, .skill {
  color: #007acc;
  text-decoration: none;
}

a.name {
    text-decoration: underline;
}

a:hover, a.name:hover {
    text-decoration: underline;
}

.alert {
    pointer-events: none;
    animation: fadeOut 0.5s linear 3s 1 normal forwards;
    padding: 10px 30px;
    color: #e00;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #aaa;
    text-align: center;
    background: rgba(255,255,255,0.9);
    margin: auto;
    height: 1.5em;
    align-content: center;
    vertical-align: middle;
}

article sup {
    margin-left: 1px;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    font-family: sans-serif;
    overflow-y: scroll;
    background: #1b4e66;
    display: flex;
    flex-direction: column;
}

#breadcrumb {
    margin-bottom: 1.25em;
    color: #666;

    li {
        display: inline-block;
        margin-right: -0.3em;
    }
    li::before {
        content: " > ";
        white-space: pre;
    }
    li:first-child::before {
        content: none;
    }

    ul {
        margin: 0;
        padding: 0;
    }
}

button {
    border-radius: 0;
    border: 1px solid #007acc;
    padding: 0.4em 1em 0.3em 1em;
    background-color: #dfdfdf;
    cursor: pointer;
}
button:hover {
    background-color: #ccc;
}

.chakra {
  display: inline-block;
  height: 0.6em;
  width: 0.6em;
  border: 1px solid #222;
  margin-left: 3px;
}
.chakra.blood { background-color:#f0000a; }
.chakra.gen   { background-color:#ffffff; }
.chakra.nin   { background-color:#00a9d5; }
.chakra.tai   { background-color:#0cdd2c; }
.chakra.rand  { background-color:#000000; }

.char {
  display: inline-block;
  outline: 1px solid #000;
  margin: 5px;
  vertical-align: top;
}

.container {
    line-height: 1.4em;
    flex-grow: 1;
    align-self: center;
    width: 100%;
    max-width: 800px;
    padding: 0 2.5em 1em 2.5em;
    box-sizing: border-box;
    background: #fff;
    font-size: 13px;

    > form {
        padding: 10px;
        margin: auto;
    }
}

dl {
    margin-top: 0;
}
dt {
    float: left;
    width: 6.5em;
    font-weight: bold;
}
dt::after {
    content: ":";
}
dd {
    margin-bottom: 0.25em;
    margin-left: 6.5em;
}

.dna::after, .locked::after {
    margin-left: 0.15em;
    vertical-align: middle;
    filter: saturate(0) brightness(0);
    line-height: 0;
    font-weight: normal;
}
.dna::after {
    content: "🧬";
}
.locked::after {
    content: "🔒";
}

.extra {
  color: #606060;
  margin-left: 0.4em;
}

.full {
    flex-grow: 1;

    input, textarea {
        display: block;
        width: 100%;
        resize: none;
        margin: 5px 0 10px 0;
        box-sizing: border-box;
    }

    textarea {
        height: 25em;
    }
}

h1, h2 {
    text-transform: uppercase;
}
h2, h3, h4 {
    margin-bottom: 0.3em;
}
h3, h4 {
    margin-top: 0.5em;
}
h1 { font-size: 1.6em; text-align: center }
h3 { font-size: 1.25em }
h4 { font-size: 1.15em }
h1 aside, h2 aside, h3 aside, h4 aside, h5 aside, h6 aside {
    float: right;
    font-weight: normal !important;
    opacity: 0.9;
}

i {
    color: #600;
}

input, textarea {
    background-color: #ddd;
    border: 1px solid #888;
}

nav.jump {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;

    a {
        margin-left: 1.5em;
        margin-right: -0.5em;
    }
    a::before {
        content: "→";
        margin-right: 0.3em;
        font-weight: normal;
    }
}

li {
    margin-top: 0.5em;
    line-height: 1.4em;


    > dt, > dd {
        display: contents;
    }
}

.message {
    display: none;
}

#sitenav {
    display: flex;
    background: #ddd;
    border-color: #999;
    padding: 0 1em;


    a {
        color: #59778a;
    }
    a:hover {
        text-decoration: none;
        color: #0099ff;
    }

    button {
        border-color: #000;
        background-color: #eee;
        color: #000;
    }

    aside {
        display: flex;
        align-self: center;

        > a {
            align-self: end;
            padding-right: 5px;
            padding-top: 10px;
            margin: -0.3em 0;
        }
    }

    button:hover {
        color: #007acc;
        border-color: #007acc;
    }

    div {
        align-self: end;
        padding-right: 1em;
        flex-grow: 1;
        text-align: right;
    }

    img {
        height: 2em;
        margin: 0.1em 0;
    }

    nav {
        flex-grow: 1;
        text-align: center;
        align-self: end;

        a, span {
            margin: 0 0.2em -3px 0.2em;
            display: inline-block;
            box-sizing: content-box;
        }
    }

    div, aside > a, nav a, nav span {
        padding-bottom: 10px;
    }

}
#sitenav, #current {
    border-bottom-width: 3px;
    border-bottom-style: solid;
}
#current {
    border-bottom-color: #666;
}
#sitenav, #sitenav button {
    text-transform: uppercase;
}

.skillClasses {
  font-weight: normal;
  color: #606060;
}

sup {
  font-style: italic;
  font-size: 0.7em;
  display: inline-block;
  text-decoration: none !important;
}

.space {
    flex-grow: 1;
}

table {
    width: 100%;
    text-align: center;
    margin: -3px;
    border-spacing: 0;

    h2 {
        margin-bottom: 0;
    }

    h3 {
        margin: 0.25em 0em 0.1em;
    }

    h4 {
        margin-bottom: 0;
    }
}
td:first-child, th:first-child {
    text-align: left;
}
td header div {
    font-size: 0.9em;
    color: #606060;
}
td:last-child a span {
    font-size: 1.6em;
    line-height: 0.625em;
    vertical-align: text-bottom;
    margin-right: -0.2em;
}
th {
    color: #666;
    vertical-align: baseline;
    display: none;

    h3 a {
        font-weight: normal;
        margin-left: 0.5em;
    }
}
th:first-child {
    color: inherit;
    display: table-cell;

    th {
        display: table-cell;
    }
}
thead {
    vertical-align: baseline;
    text-transform: uppercase;
}

textarea {
    padding: 5px;
}

ul {
    margin: 0;
    padding: 0 1em;

    ul {
        padding-left: 1.5em;
        padding-bottom: 0.2em;
    }
}

.wrap {
    white-space: nowrap;
}

.Admin     { color: #151c77; border-color: #151c77; outline-color: #151c77; }
.Moderator { color: #2d7715; border-color: #2d7715; outline-color: #2d7715; }

@media (min-width: 824px) {
    #sitenav aside {
        width: 14em;
    }
}
@media (min-width: 615px) {
    #sitenav nav {
        a, span {
            margin: 0 0.5em -3px 0.5em;
        }
    }
}
@media (max-width: 614px) {
    #sitenav {
        font-size: 0.9em;
    }
}
@media (max-width: 529px) {
    #sitenav {
        font-size: 0.8em;
    }
}
@media (max-width: 464px) {
    #sitenav {
        font-size: 0.7em;
    }
}
@media (max-width: 390px) {
    #sitenav {
        font-size: 0.6em;
    }
}

@media (max-width: 640px) {
    .container {
        font-size: 0.8em;
        padding: 1em 1.5em 5em 1.5em;
    }
}
