.space {
    flex-grow: 1;
}
.message {
    display: none;
}
html, body {
    width: 100%;
    height: 100%;
}
.label {
    font-weight: bold;
}
span.label {
    float: left;
    margin-right: 5px;
    min-width: 6em;
}
body {
    font-family: Trebuchet MS, sans-serif;
    background-size: cover !important;
    background: #040309 url('/img/bg/hokage.png') no-repeat center bottom;
    background-attachment: fixed;
    padding: 0 2.5em;
    box-sizing: border-box;
}
.breadcrumb, #content, #banner, #message {
    max-width: 800px;
    box-sizing: border-box;
}
.breadcrumb {
    margin: 0 auto -2px auto;
}
.breadcrumb ul {
    margin: 0;
    padding: 0;
}
.breadcrumb li {
    display: inline-block;
    color: #fff;
    text-shadow: 0 0 2px #000;
}
.breadcrumb li:first-child:before {
    content: none;
}
.breadcrumb li:before {
    content: " > ";
    white-space: pre;
}
.container {
    background: #fff;
    border: 2px solid #333;
    margin: 5px auto auto;
    font-size: 14px;
    padding-bottom: 1em;
}
.container > section, container > p {
    flex-grow: 1;
    padding: 0 2.5em 1em;
}
table {
    width: 100%;
    text-align: center;
    margin: -3px;
    border-spacing: 0;
}
table h2 {
    margin-bottom: 0;
}
table h3 {
    margin: 0.25em 0em 0.1em;
}
table h4 {
    margin-bottom: 0;
}
td, th {
    min-width: 3em;
}
td:first-child, th:first-child {
    text-align: left;
    width: 100%;
}
thead {
    vertical-align: baseline;
    text-transform: uppercase;
}
th h3 a {
    font-weight: normal;
    margin-left: 0.5em;
}
th {
    color: #666;
    vertical-align: baseline;
    display: none;
}
th:first-child {
    color: inherit;
    display: table-cell;
}
tr:first-child th {
    display: table-cell;
}
.alert {
    padding: 10px 30px;
    color: #e00;
}
#bannerbg {
    padding-top: 1em;
    margin-bottom: -5px;
    padding-bottom: 5px;
}
#banner {
    height: 58px;
    margin: auto auto;
    font-size: 35px;
    color: #44aaff;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0 0 3px #000;
    text-align: center;
    display: block;
    padding-left: 0;
    padding-right: 50px;
}
#banner img:first-child {
    width: 50px;
    margin-bottom: 7px;
    margin-right: 6px;
    margin-left: 1px;
}
.container ul {
    margin: 0;
    padding: 0;
}
.container ul ul {
    padding-left: 1.5em;
    padding-bottom: 0.2em;
}
.container li {
    margin-top: 0.3em;
}
h1, h2 {
    text-transform: uppercase;
}
h3, h4 {
    margin-top: 0.5em;
    margin-bottom: 0.3em;
}
h1 { margin: 0.1em 0 }
h2 { margin-bottom: 0.5em; }
h3 { font-size: 1.25em; }
h4 { font-size: 1.15em; }

.char {
  display: inline-block;
  outline: 1px solid #000;
  margin: 5px;
  vertical-align: top;
}

.chakra {
  display: inline-block;
  height: 0.6em;
  width: 0.6em;
  border: 1px solid #222;
  margin-left: 3px;
}
#charSelect .chakra {
    margin-left: 3px;
    margin-right: 1px;
}
.chakra.blood { background-color:#f0000a; }
.chakra.gen   { background-color:#ffffff; }
.chakra.nin   { background-color:#00a9d5; }
.chakra.tai   { background-color:#0cdd2c; }
.chakra.rand  { background-color:#000000; }

.skillClasses {
  font-weight: normal;
  font-size: 12px;
  display: inline;
  margin: 0;
  margin-left: 10px;
  color: #606060;
}
sup {
  top: -0.5em;
  font-style: italic;
  color: #606060;
  margin-left: -0.3em;
  font-size: 0.75em;
  vertical-align: top;
}
.extra {
  color: #606060;
  margin-left: 0.4em;
}
article sup {
    margin-left: 1px;
}
a, a sup {
  color: #0099ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
button {
    border-radius: 0;
    border: 1px solid #0099ff;
    padding: 0.4em 1em 0.3em 1em;
    background-color: #dfdfdf;
}
button:hover {
    background-color: #ccc;
}
input, textarea {
    background-color: #ddd;
    border: 1px solid #888;
}
.Admin     { color: #edb634; border-color: #edb634; outline-color: #edb634; }
.Moderator { color: #1bbc94; border-color: #1bbc94; outline-color: #1bbc94; }

td:last-child a span {
    font-size: 1.6em;
    line-height: 0.625em;
    vertical-align: text-bottom;
    margin-right: -0.2em;
}

textarea {
    padding: 5px;
}

#content > form {
    padding: 10px;
    margin: auto;
}
#content {
    padding: 0 10px;
}
.full {
    flex-grow: 1;
}
.full input, .full textarea {
    display: block;
    width: 100%;
    resize: none;
    margin: 5px 0 10px 0;
    box-sizing: border-box;
}
.full textarea {
    height: 25em;
}
td header div {
    font-size: 0.9em;
    color: #606060;
}
